name: Regression Test in buildtest tutorial container

on:
  pull_request:
    branches: [ devel ]

jobs:
  buildtest_tutorial_container:
    runs-on: ubuntu-latest
    container:
      image: docker://shahzebsiddiqui/buildtest_spack
      volumes:
        - /home/runner/work/buildtest:/home/spack
    steps:
      - name: regressiontest
        run: |
          df -a
          ls -lR /github/home
          ls -lR /github/workflow
          source buildtest/scripts/spack_container/setup.sh
          module avail
          git log HEAD
          python scripts/regtest.py
          
      - uses: actions/checkout@v2
      - name: Setup tmate session
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
        timeout-minutes: 30

