name: Regression Test in Container

on:
  pull_request:
    branches: [ devel ]

buildtest_tutorial_container:
    needs: build_container
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/buildtesters/buildtest_spack
    steps:
      - name: debug in container
        run: |
          which git
          git --version
      - uses: actions/checkout@v2
      - name: regression test in container
        run: |
          cd $GITHUB_WORKSPACE
          ls -la $GITHUB_WORKSPACE
          ls -la $HOME
          bash buildtest/scripts/spack_container/regtest-tutorial.sh